<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Заголовок раздела-->
    <TextView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Products"
        android:textSize="40sp" />

    <!--Ввод заголовка новой статьи расходов-->
    <Spinner
        android:id="@+id/listOfProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:minWidth="150dp"
        android:minHeight="50dp" />

    <!--Ввод суммы новой главы расходов-->
    <EditText
        android:id="@+id/costOfExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:width="150dp"
        android:minHeight="50dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <!--Добавление статьи расходов-->
    <Button
        android:id="@+id/addSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="450dp"
        android:width="100dp"
        android:height="50dp"
        android:text="Add" />

    <!--Печать списка расходов-->
    <Button
        android:id="@+id/showExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="450dp"
        android:width="100dp"
        android:height="50dp"
        android:text="Show" />

    <!--Очищения списка расходов-->
    <Button
        android:id="@+id/clearStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="450dp"
        android:width="100dp"
        android:height="50dp"
        android:text="Clear" />

</RelativeLayout>